\begin{tabular}{ll}
\hline
 Model                & Netvlad++ baidu features 1   \\
\hline
 Training Auc         & 0.9521 ± 0.0091              \\
 Validation Auc       & 0.9471 ± 0.0138              \\
 Training Precision   & 0.9130 ± 0.0041              \\
 Validation Precision & 0.9092 ± 0.0118              \\
 Training Recall      & 0.8927 ± 0.0073              \\
 Validation Recall    & 0.8863 ± 0.0089              \\
 Training Accuracy    & 0.9053 ± 0.0059              \\
 Validation Accuracy  & 0.9003 ± 0.0110              \\
 Training Loss        & 0.0283 ± 0.0018              \\
 Validation Loss      & 0.0302 ± 0.0038              \\
 Test a-mAP           & 0.7321 ± 0.0478              \\
 Epochs               & 40.0000 ± 0.0000             \\
\hline
\end{tabular}