\begin{tabular}{lllll}
\hline
 Model                & Baidu balanced no replay 2   & Baidu balanced no replay dense only 4   & Baidu balanced no replay one encoder 3   & Baidu netvlad++ settings 0   \\
\hline
 Training Auc         & 0.4980 ± 0.0000              & 0.5198 ± 0.0000                         & 0.4998 ± 0.0000                          & 0.5009 ± 0.0000              \\
 Validation Auc       & 0.5000 ± 0.0000              & 0.5172 ± 0.0000                         & 0.5000 ± 0.0000                          & 0.5000 ± 0.0000              \\
 Training Precision   & 0.5390 ± 0.0000              & 0.4992 ± 0.0000                         & 0.5391 ± 0.0000                          & 0.8793 ± 0.0000              \\
 Validation Precision & 0.5404 ± 0.0000              & 0.5531 ± 0.0000                         & 0.5404 ± 0.0000                          & 0.8813 ± 0.0000              \\
 Training Accuracy    & 0.3083 ± 0.0000              & 0.2897 ± 0.0000                         & 0.3083 ± 0.0000                          & 0.8793 ± 0.0000              \\
 Validation Accuracy  & 0.3118 ± 0.0000              & 0.3288 ± 0.0000                         & 0.3118 ± 0.0000                          & 0.8813 ± 0.0000              \\
 Training Recall      & 0.2314 ± 0.0000              & 0.1909 ± 0.0000                         & 0.2379 ± 0.0000                          & 0.7738 ± 0.0000              \\
 Validation Recall    & 0.2633 ± 0.0000              & 0.1769 ± 0.0000                         & 0.2633 ± 0.0000                          & 0.7794 ± 0.0000              \\
 Training Loss        & 0.2843 ± 0.0000              & 0.3039 ± 0.0000                         & 0.2842 ± 0.0000                          & 0.0868 ± 0.0000              \\
 Validation Loss      & 0.2822 ± 0.0000              & 0.2977 ± 0.0000                         & 0.2819 ± 0.0000                          & 0.0850 ± 0.0000              \\
 Test a-mAP           & 0.0230 ± 0.0000              & 0.1589 ± 0.0000                         & 0.0287 ± 0.0000                          & 0.0231 ± 0.0000              \\
 Epochs               & 30.0000 ± 0.0000             & 11.0000 ± 0.0000                        & 31.0000 ± 0.0000                         & 31.0000 ± 0.0000             \\
\hline
\end{tabular}