\begin{tabular}{llll}
\hline
 Model                & Baidu 3          & Baidu 5          & Baidu balanced no replay dense only 0   \\
\hline
 Training Auc         & 0.4705 ± 0.0000  & 0.4772 ± 0.0000  & 0.5198 ± 0.0000                         \\
 Validation Auc       & 0.4722 ± 0.0000  & 0.4722 ± 0.0000  & 0.5172 ± 0.0000                         \\
 Training Precision   & 0.8793 ± 0.0000  & 0.7540 ± 0.0000  & 0.4992 ± 0.0000                         \\
 Validation Precision & 0.8813 ± 0.0000  & 0.7621 ± 0.0000  & 0.5531 ± 0.0000                         \\
 Training Recall      & 0.8793 ± 0.0000  & 0.7540 ± 0.0000  & 0.1909 ± 0.0000                         \\
 Validation Recall    & 0.8813 ± 0.0000  & 0.7621 ± 0.0000  & 0.1769 ± 0.0000                         \\
 Training Accuracy    & 0.8793 ± 0.0000  & 0.7540 ± 0.0000  & 0.2897 ± 0.0000                         \\
 Validation Accuracy  & 0.8813 ± 0.0000  & 0.7621 ± 0.0000  & 0.3288 ± 0.0000                         \\
 Training Loss        & 0.0563 ± 0.0000  & 0.0936 ± 0.0000  & 0.3039 ± 0.0000                         \\
 Validation Loss      & 0.0556 ± 0.0000  & 0.0912 ± 0.0000  & 0.2977 ± 0.0000                         \\
 Test a-mAP           & 0.0000 ± 0.0000  & 0.0169 ± 0.0000  & 0.1589 ± 0.0000                         \\
 Epochs               & 50.0000 ± 0.0000 & 10.0000 ± 0.0000 & 11.0000 ± 0.0000                        \\
\hline
\end{tabular}