\begin{tabular}{ll}
\hline
 Model                & Netvlad++ baidu features 0   \\
\hline
 Training Auc         & 0.8997 ± 0.0033              \\
 Validation Auc       & 0.8795 ± 0.0035              \\
 Training Precision   & 0.9119 ± 0.0005              \\
 Validation Precision & 0.9151 ± 0.0109              \\
 Training Recall      & 0.7826 ± 0.0024              \\
 Validation Recall    & 0.7872 ± 0.0060              \\
 Training Accuracy    & 0.8388 ± 0.0019              \\
 Validation Accuracy  & 0.8448 ± 0.0060              \\
 Training Loss        & 0.0493 ± 0.0005              \\
 Validation Loss      & 0.0489 ± 0.0005              \\
 Test a-mAP           & 0.3614 ± 0.0094              \\
 Epochs               & 30.0000 ± 0.0000             \\
\hline
\end{tabular}