\begin{tabular}{lll}
\hline
 Model                & Baidu 2          & Baidu balanced no replay dense only 0   \\
\hline
 Training Auc         & 0.5007 ± 0.0000  & 0.5198 ± 0.0000                         \\
 Validation Auc       & 0.5000 ± 0.0000  & 0.5172 ± 0.0000                         \\
 Training Precision   & 0.7530 ± 0.0000  & 0.4992 ± 0.0000                         \\
 Validation Precision & 0.7633 ± 0.0000  & 0.5531 ± 0.0000                         \\
 Training Recall      & 0.7530 ± 0.0000  & 0.1909 ± 0.0000                         \\
 Validation Recall    & 0.7633 ± 0.0000  & 0.1769 ± 0.0000                         \\
 Training Accuracy    & 0.7530 ± 0.0000  & 0.2897 ± 0.0000                         \\
 Validation Accuracy  & 0.7633 ± 0.0000  & 0.3288 ± 0.0000                         \\
 Training Loss        & 0.0935 ± 0.0000  & 0.3039 ± 0.0000                         \\
 Validation Loss      & 0.0907 ± 0.0000  & 0.2977 ± 0.0000                         \\
 Test a-mAP           & 0.0231 ± 0.0000  & 0.1589 ± 0.0000                         \\
 Epochs               & 10.0000 ± 0.0000 & 11.0000 ± 0.0000                        \\
\hline
\end{tabular}